# MyRecipeAppRestAPI

./: pom.xml
src/main/java/recipe/app/rest/: RecipeAppRestApplication.java
src/main/java/recipe/app/rest/controller/: RecipeAppController.java
src/main/java/recipe/app/rest/converters/: ImageConverter.java
src/main/java/recipe/app/rest/hibernate/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
src/main/java/recipe/app/rest/model/: AppUser.java  Category.java  Recipe.java  RecipeCategory.java
src/main/java/recipe/app/rest/repository/: AppUserRepository.java  CategoryRepository.java  RecipeCategoryRepository.java  RecipeRepository.java
src/main/java/recipe/app/rest/service/: AppUserServiceImpl.java  CategoryServiceImpl.java  RecipeCategoryServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/resources/: application.properties
src/test/java/recipe/app/rest/: RecipeAppRestApplicationTests.java
