<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>recipe.app</groupId>
	<artifactId>RecipeAppRest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RecipeAppRest</name>
	<description>Rest Services for the recipe app</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			
			<!-- <plugin> <groupId>org.hibernate</groupId> <artifactId>hibernate-tools-maven-plugin</artifactId> 
				<version>5.4.12.Final</version> <executions> <execution> <id>Entitygeneration</id><phase>generate-resources</phase> 
				<goals> <goal>hbm2java</goal> </goals><configuration> <templatePath>src/main/resources/templates/</templatePath> 
				<outputDirectory>src/main/java/recipe/app/rest/hibernate/</outputDirectory> 
				<ejb3>true</ejb3><jdk5>true</jdk5> </configuration> </execution> </executions> 
				<configuration><revengFile>src/main/java/recipe/app/rest/hibernate/hibernate.reveng.xml</revengFile> 
				<propertyFile>src/main/java/recipe/app/rest/hibernate/hibernate.properties</propertyFile> 
				<detectManyToMany>true</detectManyToMany> <detectOneToOne>true</detectOneToOne><detectOptimisticLock>true</detectOptimisticLock> 
				<createCollectionForForeignKey>true</createCollectionForForeignKey> <createManyToOneForForeignKey>true</createManyToOneForForeignKey> 
				</configuration><dependencies> <dependency> <groupId>org.postgresql</groupId> 
				<artifactId>postgresql</artifactId> <version>42.2.11</version> </dependency> 
				</dependencies> </plugin>
 -->

			 <!-- <plugin> <groupId>com.cmeza</groupId> <artifactId>spring-data-generator</artifactId> 
				<version>1.1.8</version> <configuration> <entity-package> <param>recipe.app.rest.model</param> 
				</entity-package> <repository-package>recipe.app.rest.repository</repository-package> 
				<repository-postfix>Repository</repository-postfix> <manager-package>recipe.app.rest.service</manager-package> 
				<manager-postfix>ServiceImpl</manager-postfix> <only-annotations>false</only-annotations> 
				<overwrite>false</overwrite> </configuration> </plugin> -->
			
			
		</plugins>
		
	</build>

</project>
