server.port=9005

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MyRecipeApp?currentSchema=my_recipes
spring.datasource.username=xurcuyodb
spring.datasource.password=admin

spring.data.rest.basePath=/api/recipeApp
#spring.data.rest.defaultMediaType=application/json

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.enabled=true

